# BDEA_CA1

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/de/bdea/wordcloud/: WordCloudApplication.java
src/main/java/de/bdea/wordcloud/controller/: LambdaController.java
src/main/java/de/bdea/wordcloud/service/: WebDBService.java
src/main/java/de/bdea/wordcloud/web/: AdditionalResourceWebConfiguration.java
src/main/java/de/hs_mannheim/informatik/lambda/: LambdaApp.java
src/main/java/de/hs_mannheim/informatik/lambda/Service/: BatchProcessingService.java
src/main/java/de/hs_mannheim/informatik/lambda/controller/: LambdaController.java
src/main/java/de/hs_mannheim/informatik/lambda/database/entity/: WordsEntity.java
src/main/java/de/hs_mannheim/informatik/lambda/database/repository/: WordsRepository.java
src/main/java/de/hs_mannheim/informatik/lambda/service/: IFWordsService.java  WebDBService.java  WordsService.java
src/main/java/de/hs_mannheim/informatik/lambda/test/: test.java
src/main/java/de/hs_mannheim/informatik/lambda/web/: AdditionalResourceWebConfiguration.java
src/main/java/de/wordcloud/: WordCloudApp.java
src/main/java/de/wordcloud/controller/: WordCloudController.java
src/main/java/de/wordcloud/database/: DBUtils.java
src/main/java/de/wordcloud/database/entity/: DocumentEntity.java  GlobalWordsEntity.java  WordsEntity.java  WordsId.java
src/main/java/de/wordcloud/database/repository/: DocumentsRepository.java  GlobalWordsRepository.java  WordsRepository.java
src/main/java/de/wordcloud/service/: BatchProcessingService.java  IFWordsService.java  StreamProcessingService.java  WebDBService.java  WebService.java  WordsService.java
src/main/java/de/wordcloud/test/: test.java
src/main/java/de/wordcloud/web/: AdditionalResourceWebConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: main.html
testfiles/: test1.txt
